{
  "name": "dashrun",
  "version": "0.2.2",
  "description": "Run a node.js script and watch its memory usage on a terminal dashboard",
  "main": "index.js",
  "bin": "bin/cli.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive --exit --timeout 1000 test/**/*.test.js",
    "test:coverage": "nyc --reporter=html --report-dir .coverage mocha --recursive --exit --timeout 500 test/",
    "lint": "eslint index.js test/",
    "ci": "npm test && npm run lint",
    "hooks": "git config core.hooksPath .tools/git-hooks && chmod +x .tools/git-hooks/*",
    "publish": "bash .tools/publish.sh main"
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "memory",
    "heap",
    "rss",
    "dashboard",
    "terminal",
    "blessed"
  ],
  "author": "Benoît Guérout",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguerout/dashrun.git"
  },
  "bugs": {
    "url": "https://github.com/bguerout/dashrun/issues"
  },
  "homepage": "https://github.com/bguerout/dashrun#readme",
  "dependencies": {
    "blessed": "0.1.81",
    "blessed-contrib": "4.11.0",
    "commander": "9.2.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-mocha": "10.0.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "mocha": "9.2.2",
    "nyc": "15.1.0",
    "prettier": "2.6.2",
    "wait-until": "0.0.2"
  },
  "prettier": {
    "printWidth": 120
  }
}
